{
  "rewrites": [
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/about/", "destination": "/about/index.html" },
    { "source": "/services", "destination": "/services/index.html" },
    { "source": "/services/", "destination": "/services/index.html" },
    { "source": "/gallery", "destination": "/gallery/index.html" },
    { "source": "/gallery/", "destination": "/gallery/index.html" },
    { "source": "/melbourne-cbd-makeup-artist", "destination": "/melbourne-cbd-makeup-artist/index.html" },
    { "source": "/melbourne-cbd-makeup-artist/", "destination": "/melbourne-cbd-makeup-artist/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/contact/", "destination": "/contact/index.html" },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
